.desktop{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    row-gap: 1.5rem;
}
.desktop-detail{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.desktop-price > p{
    color: #673de6;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
@media (max-width:1200px) {
    .desktop-detail{
        display: grid;
        margin-top: 7rem;
        padding: 2rem;
    }
    .detail-img{
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }
    .desktop{
        grid-template-columns: repeat(3,1fr);
        margin-top: 8rem;
    }
}
@media (max-width:950px) {
.desktop{
    grid-template-columns: repeat(2,1fr);
}
}
@media (max-width:660px) {
.desktop{
    grid-template-columns: repeat(1,1fr);
    gap: 3rem;
}
}
@media (max-width:530px) {
    .quantity-cart{
        flex-direction: column;
        gap: 1rem;
    }
}