.laptop{
    color: black;
    height: 100vh;
    width: 100%;
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    row-gap: 1.5rem;
}
.laptop-item{
    height: auto;
    width: 17rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    background-color: #fff;
    display: block;
}
.laptop-item:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item-image{
    height: 10rem;
    width: 100%;
    object-fit: cover;
    transition: 1s;
}
.item-image:hover{
    scale: 1.1;
    transition: 1s;
}
.add-to-cart{
    height: 2.5rem;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    background-color: #673de6;
    color: #fff;
    transition: 0.5s;
}
.add-to-cart:hover, .add-to-cart-detail:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #673de6;
}
.laptop-detail{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.detail-img{
    height: 20rem;
    width: 25rem;
}
.laptop-price > p{
    color: #673de6;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.add-to-cart-detail{
    height: 2.5rem;
    width: 10rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: #673de6;
    color: #fff;
    transition: 0.5s;
}
.number{
    height: 2.5rem;
    width: 2.5rem;
    color: #000;
    padding-left: 0.3rem;
    border: 1px solid #000;
    font-size: 1.2rem;
    font-weight: bold;
}
.add, .subtract{
    height: 2.5rem;
    width: 2.5rem;
    border: 1px solid #673de6;
    border-radius: 0.5rem;
}
@media (max-width:1200px) {
    .laptop-detail{
        display: grid;
        margin-top: 7rem;
        padding: 2rem;
    }
    .detail-img{
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }
    .laptop{
        grid-template-columns: repeat(3,1fr);
        margin-top: 8rem;
    }
}
@media (max-width:950px) {
    .laptop{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:660px) {
    .laptop{
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
    }
}
@media (max-width:530px) {
    .quantity-cart{
        flex-direction: column;
        gap: 1rem;
    }
}